/* You can add global styles to this file, and also import other style files */
.app-container {
    min-height: 600px;
    overflow: hidden;
    background-color: #80808017;
    padding: 2% 2%;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}
.card-header{
    background-color: white !important;
}